.container {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  justify-content: center;
  padding: 1rem;
  max-width: 960px;
  margin: 0 auto;
}
.cardWrapper {
  flex: 1 1 250px;
  min-width: 250px;
  max-width: 300px;
}
.gradientBorder{
  border-radius: 5px;
  padding: 5px;
  background: conic-gradient( #833AB4,#ff6363,#FCB045,#833AB4);
  transition: transform 2s smooth;
  animation: gradientShift 4s linear infinite;
  box-shadow: 0 4px 12px rgba(131, 137, 255, 0.379);
}

@keyframes gradientShift {
  0% {
    background: conic-gradient( #090979,#00D4FF,#090979);
  }
  50%{
     background: conic-gradient(  #2A7B9B,#57C785, #2A7B9B);
  }
  100% {
    background: conic-gradient(  #833AB4,#ff8181,#FCB045,#833AB4);
  }
}
.cardContent {
  background-color: black;
  border-radius: 5px;
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 1rem;
}
.title {
  font-size: 1.25rem;
  margin: 0.5rem 0;
  color: white;
}
.description {
  font-size: 1rem;
  color: white;
}
